
/*** VARIABLES *****/
/******************/

$bg-body: #21262d
$bg-card: #21262d
$nav-dark: #21262d 
$color-text: #A2945F
$paragraph-text: #fff

/*** GLOBAL CSS *****/
/*******************/

body
    background-color: #000 !important
    overflow-x: hidden
    overflow-z: hidden
h2 
    color: $color-text
    font-size: 2.5em
    font-family: 'Roboto Condensed', sans-serif
    margin-left: 0px
    text-align: left
h3
    color: $color-text
    font-size: 1.5em
    font-family: 'Roboto Condensed', sans-serif
    margin-left: 0px
    text-align: left
h4
    color: $color-text
    font-size: 1.6em
    font-family: 'Roboto Condensed', sans-serif
    margin-left: 0px
    text-align: center

p
    color: $color-text 

nav
    background: $nav-dark !important
    height: auto
    padding: 2%
a 
    color: $color-text !important 



/*** NAVIGATION CLASS *******/
/****************************/

.icon-rrss
    margin-left: 20px
    width: 50px

.navbar-nav .nav-link 
    color: $color-text

/*** CAROUSEL ITEM ***/
/***********************/

.image-slider-1
    background-image: url("/assets/slide1.svg") 
    background-size: cover
    background-position: center center
    height: 100vh
    width: 100%

/***********************/
/** ** * * *  * ** * * / 

.image-sevices img
    margin: 0 auto 

/*** GALLERY CARDS ***/

.card-text
    color: $color-text
    font-size:1.2em
.card-text-paragraph
    color: $paragraph-text
    font-size:1em
.title
    padding-top:25px
.card
    background-color: #21262d !important
    border-style: none !important
    margin: 0% 0% 3%  
.card img
    border-radius:10px 
.gallery-cards 
    display: inline-block
.image-circle
    width: 200px
    height: 200px
    margin-left:40px
    border-radius: 230px !important
.image-circle-services
    width: 250px
    height: 250px
    margin-left:40px
    border-radius: 230px !important
.banner-title
    text-align: center
.input
    border-radius: 30px
    border-style: none !important
    padding: 10px
    opacity: 0.5
    width: 40%
    height: 46px
.button
    background: #A07F32
    color:#fff
    font-size: 20px
    border-style: none !important
    border-radius:20px
    width: 224px
    height: 46px
    margin-left:2%
.footer
    background: #FAE8C0 !important
    height: auto
    margin-top: 40px
    padding: 20px
    text-align: center
.title
    margin-top:20px
    margin-bottom:40px
.title-footer
    text-align: center
.newsletter
    margin-top:2%
    margin-bottom: 5%

/*********FOOTER*********/
//////////////////////////

.icon-footer
    margin-right: 5%

/** CONFIGURATION NECESSARY **/
/** NO DELETE THIS CSS !!! **/
    
.row
    margin-left: 0px
    margin-right: 0px   

//*************************//
/****
    RESPONSIVE 
    DESIGN  *************/// 

@media (max-width:500px)
    html
        width: 100% !important
    .image-circle
        margin: 0 auto
    .button 
        margin-top:10px
        text-align: center 
        width: 100% !important     
    .image-card
        margin-top:40px important !important
        width: 90%
        margin: 0 auto
    
    .image-slider-1
        background-image: url("/assets/itskills-slide1.png") 
        background-size: cover
        background-position: center
        height: 100vh

@media (max-width:991px)
    h2
        text-align: center
    .image-circle
        margin: 0 auto
    .input
        width: 80%
        padding:5%
        margin:2% 0% 2%
    .button 
        margin-top:10px
        text-align: center 
        width: 90% !important
    .card-text
        text-align: center
    .banner-title 
        padding: 15px
        text-align: center
    .image-card
        margin:10% 10% 0%!important
        width: 80%
        margin: 0 auto
        
    .image-slider-1
        background-color:#fff !important
        background-image: url("/assets/slide1-mobile.svg") 
        background-size: cover
        background-position: center
        width: 100%
        height: 100vh
        color: $color-text !important